# Towerpolis

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md
.claude/: mcp.json
.claude/agents/: README.md  studio-orchestrator.md
.github/workflows/: ci.yml
art/blocks/: README.md  Towerpolis_Blocks.blend
art/blocks/fbx/: Base_Ground.fbx  Base_Ground_2.fbx  Floor_Balcony.fbx  Floor_Balcony_2.fbx  Floor_Premium.fbx
art/blocks/glb/: Base_Ground.glb  Base_Ground_2.glb  Floor_Balcony.glb  Floor_Balcony_2.glb  Floor_Premium.glb  Floor_Standard.glb  Towerpolis_Blocks_all.glb
core/: Towerpolis.Core.slnx
core/Towerpolis.Core/: Towerpolis.Core.csproj
core/Towerpolis.Core.Tests/: Towerpolis.Core.Tests.csproj
docs/: AGENT_ORCHESTRATION.md  ART_BIBLE.md  ASSET-PIPELINE-FOR-BEGINNERS.md  ASSETS_GUIDE.md  AUDIO_GUIDE.md  BLENDER_GUIDE.md  BUILD_PLAN.md  GDD.md  MARKET_ANALYSIS.md  MIDJOURNEY_DIRECTIONS.md  NEXT-STEPS.md  PHASE3_GATE_CHECKLIST.md  PROJECT_STATUS.md  QUESTIONS.md  status.html
docs/adr/: 0001-engine-urp-unity6.md  0002-deterministic-core-no-physx-scoring.md  0003-perf-budget.md  0004-addressables-for-content.md  0005-core-dual-test-harness.md  0006-tweening-primetween.md  0007-meta-city-persistence.md  0008-localization-custom-service.md  0009-cloud-save-interface.md  README.md
docs/game/: GDD.md  meta-spec.md  mvp-core-loop-spec.md  pillars.md  progression-spec.md
docs/research/: tower-bloxx-analysis-and-plan.md
scripts/: blender_blocks_view.py  blender_build_blocks.py  blender_build_residents.py  blender_cleanup.py  blender_detail.py  blender_diag.py  blender_export.py  blender_frameall.py  blender_front.py  blender_hero.py  blender_iso.py  blender_one.py  blender_preview_lineup.py  blender_render.py  blender_send.js  blender_showcase.py  blender_view.py  setup-agents.ps1
unity/Towerpolis/: SETUP.md
unity/Towerpolis/Assets/: GameTuning.asset
unity/Towerpolis/Assets/Game/: Towerpolis.Game.asmdef  game.unity
unity/Towerpolis/Assets/Settings/: Mobile_Renderer.asset  PC_Renderer.asset  (+1 more)
unity/Towerpolis/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  ProjectVersion.txt
(+119 files in other folders)
