{
    "name": "Towerpolis.Game.PlayTests",
    "rootNamespace": "Towerpolis.Game.PlayTests",
    "references": [
        "Towerpolis.Game",
        "Towerpolis.Core",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
